:root {  
    --item-size: 32px;
    --gap-size: 4px;
}

.full-width {
    width: 100%;
}

.hide {
    display: none !important;
}

body {  
    display: flex;  
    flex-direction: column;
    justify-content: space-between;
    align-items: center;  
    min-height: 100vh;
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
    background: #C6C6C6;
}

.header {
    clear: both;
    display: flex;
    justify-content: center;
    background-color: #F9FAFB;
}

.footer {
    clear: both;
    display: flex;
    justify-content: center;
    background-color: #F9FAFB;
}

.inv-title {
    font-size: 120%;
    padding: 0.4em 0;
}

.inventory {
    display: grid;
    background-image: none;
    grid-template-columns: repeat(9, var(--item-size));
    grid-template-rows: repeat(6, var(--item-size));
    gap: var(--gap-size);
}

.inv-info {
    padding: 1em 0;
}

.item {
    width: var(--item-size);  
    height: var(--item-size);
    vertical-align: middle;
    background-image: url(InvSprite.webp);
}

.slot {
    position: relative;
    display: inline-block;
    background: #8B8B8B no-repeat center center / var(--item-size) var(--item-size);
    border: 2px solid;
    border-color: #373737 #FFF #FFF #373737;
    box-sizing: content-box;
    width: var(--item-size);
    height: var(--item-size);
    font-size: 16px;
    line-height: 1;
    text-align: left;
    vertical-align: bottom;
}

.item-name {
    color: #AA0000;
    font-weight: bold;
}

.timer {
    font-size: 200%;
    font-weight: bold;
}

.start-up {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap-size);
    padding: 1em 0;
}

.button {
    cursor: pointer;
    color: white;
    font-weight: bold;
    padding: 0.5em 0.8em;
    background-color: #36B030;
}